# Database configuration
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"
POSTGRES_PORT="5433" # Avoid conflict with default port 5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public" # For Prisma

# System configuration
BASE_URL="http://localhost:4000"
CORE_AUTH_BASE_URL="http://localhost:3000"
CORE_AUTH_STATIC_KID="default"

